{
  "name": "newfile-cli",
  "version": "1.0.3",
  "main": "index.js",
  "author": {
    "email": "yokiijay@gmail.com",
    "name": "yokiijay",
    "url": "https://yokiijay.github.io"
  },
  "bin": {
    "newfile": "./bin/newfile.js"
  },
  "files": [
    "./bin",
    "./commands"
  ],
  "description": "'newfile folder/file.js then cd'  👈👈👈 newfile-cli can do more like this! 🌞🌈 Create a file or folder recursively then do something at once ~",
  "keywords": [
    "newfile",
    "cli",
    "mkdir",
    "node",
    "node cli"
  ],
  "license": "MIT",
  "dependencies": {
    "clipboardy": "^2.3.0",
    "colors": "^1.4.0",
    "commander": "^5.1.0",
    "execa": "^4.0.2",
    "fs-extra": "^9.0.0",
    "meow": "^7.0.1",
    "prompts": "^2.3.2",
    "signale": "^1.4.0",
    "yargs": "^15.3.1"
  }
}
